# Reinventing-the-Wheel

./: .editorconfig  README.md  Wheel.sln
Benchmark/: Benchmark.csproj  Benchmark_Hashing.csproj  Program.cs
Benchmarks/Benchmark_Hashing/: Benchmark_Hashing.csproj
Elliptic/: CompactSignature.cs  CurveInterface.cs  DerSignature.cs  ECCurve.cs  ECPrivateKey.cs  ECPublicKey.cs  Elliptic.csproj  README.md  SignatureInterface.cs
Elliptic/ECDSA/: CompactSignature.cs  CurveInterface.cs  DerSignature.cs  ECCurve.cs  ECDSA.csproj  ECDSASignatureInterface.cs  ECPrivateKey.cs  ECPublicKey.cs  README.md  SignatureInterface.cs
Elliptic/ECDSA/Curve/: ECCPoint.cs  ECCUtil.cs  ECCurve.cs  Generic.cs  SECP160R1.cs  SECP192R1.cs  SECP224R1.cs  SECP256K1.cs  SECP256R1.cs  SECP384R1.cs  SECP521R1.cs  SECPCurve.cs
Elliptic/ECDSA/Internal/: ECCPoint.cs  ECCUtil.cs
Elliptic/ECDSA/Internal/Curves/: CurveCommon.cs  Generic.cs  SECP160R1.cs  SECP192R1.cs  SECP224R1.cs  SECP256K1.cs  SECP256R1.cs  SECP384R1.cs  SECP521R1.cs
Elliptic/ECDSA/Internal/VeryLongInt/: Arithmetic.cs  Common.cs  Conversion.cs  Logic.cs  Logic_Unsafe.cs
Elliptic/EdDSA/: CompactSignature.cs  DerSignature.cs  EdDSA.csproj  EdPrivateKey.cs  EdPublicKey.cs  EdSignatureInterface.cs  README.md
Elliptic/EdDSA-Mehdi/: EdDSA-Mehdi.csproj
Elliptic/EdDSA-Mehdi/Internal/: GlobalAlias.cs  M16.cs  M32.cs  M64.cs
Elliptic/EdDSA-Mehdi/Internal/BaseTypes/: GlobalAlias.cs  M16.cs  M256.cs  M32.cs  M64.cs
Elliptic/EdDSA-Mehdi/Internal/Curve25519/: BaseFolding.cs  Blinding.cs  Const.cs  CustomBlinding.cs  DH.cs  ModMath.cs  Order.cs  PointMath.cs  Sign.cs  Utils.cs  Verify.cs
Elliptic/EdDSA-Mehdi/Internal/Curve25519/Types/: Affine_POINT.cs  Const.cs  EDP_BLINDING_CTX.cs  EDP_SIGN_CTX.cs  EDP_SIGV_CTX.cs  Ext_POINT.cs  PA_POINT.cs  PE_POINT.cs  XZ_POINT.cs
Elliptic/EdDSA/Internal/: Curve25519.cs  Curve25519Tables.cs  EdCurve.cs  GE25519.cs  GE25519_NIELS.cs  GE25519_PNIELS.cs  ModM.cs  Primitives.cs
Elliptic/EdDSA/Internal/Curve25519/: EdMath.cs  Logic.cs  Math.cs  Tables.cs
Elliptic/EdDSA/Internal/GroupElement/: GE25519.cs  GE25519_NIELS.cs  GE25519_NIELS_Packed.cs  GE25519_P1P1.cs  GE25519_PNIELS.cs  GEMath.cs  ScalarMult.cs  Tables.cs
Elliptic/EdDSA/Internal/Primitives/: ModM.cs  ModM_Inv.cs  Platform.cs
Encoders/: Base58.cs  Bech32.cs  (+1 more)
Hashing/: Hashing.csproj  README.md
Hashing/Hashing/: HasherInterface.cs
Hashing/Hashing/HMAC/: HMAC.cs  HMACInterface.cs
Hashing/Hashing/HMAC/SHA2/: SHA2_HMAC_256.cs  SHA2_HMAC_512.cs
Hashing/Hashing/RIPEMD/: RIPEMD160.cs  RIPEMDBlock.cs  RIPEMDConstants.cs  RIPEMDOps.cs  RIPEMDState.cs
Hashing/Hashing/SHA/SHA-256/: SHA256.cs  SHA256Block.cs  SHA256Constants.cs  SHA256Ops.cs  SHA256Round.cs  SHA256State.cs
Hashing/Hashing/SHA/SHA-512/: SHA512.cs  SHA512Block.cs  SHA512Constants.cs  SHA512Ops.cs  SHA512Round.cs  SHA512State.cs
Hashing/Hashing/SHA3/: Keccak.cs  KeccakConstants.cs  KeccakFunctions.cs  SHA3.cs
Hashing/Primitives/Miscellaneous/: Support.cs
Symmetric/Shamir/: Scheme.cs  Shamir.csproj  Share.cs
Symmetric/Shamir/Internal/: GroupField256.cs  ShareByte.cs
Tests/Test_EdDSA_Seed/: Program.cs  Test_EdDSA_Seed.csproj
Tests/Test_SECP521R1/: Program.cs  Test_SECP521R1.csproj
Tests/Torture_Hashing/: Program.cs  Torture_Hashing.csproj
Wheel/: GlobalSuppressions.cs  Program.cs  Wheel.csproj
Wheel/Crypto/AES/: AESBlock.cs  AESContext.cs  AESKey.cs
Wheel/Crypto/AES/Internal/: AESBlock.cs  AESRoundKey.cs  Constants.cs  State.cs
Wheel/Crypto/Elliptic/: CompactSignature.cs  DerSignature.cs  ECCPoint.cs  ECCUtil.cs  ECCurve.cs  ECDH.cs  ECKey.cs  ECPrivateKey.cs  ECPublicKey.cs  ECSig.cs  README.md  SignatureInterface.cs
Wheel/Crypto/Elliptic/Internal/: ECCPoint.cs  ECCUtil.cs  SECP256K1.cs
Wheel/Crypto/Elliptic/Internal/Curves/: SECP256K1.cs
Wheel/Crypto/Elliptic/Internal/SECP256K1/: Constants.cs  ECCPoint.cs  ECCUtil.cs  ECKey.cs
Wheel/Crypto/Elliptic/Internal/VeryLongInt/: Arithmetic.cs  Logic.cs  VLI_Arithmetic.cs  VLI_Common.cs  VLI_Conversion.cs  VLI_Logic.cs
Wheel/Crypto/Elliptic/SECP256K1/: ECDH.cs  ECKey.cs  ECSig.cs
Wheel/Crypto/Hashing/: HasherInterface.cs
Wheel/Crypto/Hashing/HMAC/: HMACInterface.cs
Wheel/Crypto/Hashing/HMAC/SHA2/: SHA2_HMAC.cs  SHA2_HMAC_256.cs  SHA2_HMAC_512.cs
Wheel/Crypto/Hashing/PBKDF/: PBKDF.cs
Wheel/Crypto/Hashing/RIPEMD/: RIPEMD160.cs  RIPEMDBlock.cs  RIPEMDConstants.cs  RIPEMDOps.cs  RIPEMDState.cs
Wheel/Crypto/Hashing/SHA/: SHA256.cs  SHA512.cs
Wheel/Crypto/Hashing/SHA/SHA-256/: SHA256.cs  SHA256Block.cs  SHA256Constants.cs  SHA256Ops.cs  SHA256Round.cs  SHA256State.cs
Wheel/Crypto/Hashing/SHA/SHA-512/: SHA512.cs  SHA512Block.cs  SHA512Constants.cs  SHA512Ops.cs  SHA512Round.cs  SHA512State.cs
Wheel/Crypto/Hashing/SHA3/: Keccak.cs  KeccakConstants.cs  KeccakFunctions.cs  KeccakSpounge.cs  KeccakState.cs  SHA3.cs
Wheel/Crypto/Primitives/: HasherInterface.cs
Wheel/Crypto/Primitives/ByteVectors/: ByteVec128.cs  ByteVec16.cs  ByteVec20.cs  ByteVec32.cs  ByteVec4.cs  ByteVec64.cs  ByteVec8.cs
Wheel/Crypto/Primitives/DWordVectors/: DWordVec16.cs  DWordVec4.cs  DWordVec8.cs  DWordVec80.cs
Wheel/Crypto/Primitives/Miscellaneous/: Support.cs
Wheel/Crypto/Primitives/QWordVectors/: QWordVec8.cs
Wheel/Crypto/Primitives/Vectors/ByteVectors/: ByteVec128.cs  ByteVec16.cs  ByteVec20.cs  ByteVec32.cs  ByteVec4.cs  ByteVec64.cs  ByteVec8.cs
Wheel/Crypto/Primitives/Vectors/DWordVectors/: DWordVec16.cs  DWordVec4.cs  DWordVec8.cs  DWordVec80.cs
Wheel/Crypto/Primitives/Vectors/QWordVectors/: QWordVec8.cs
Wheel/Crypto/Primitives/Vectors/WordVectors/: WordVec16.cs  WordVec2.cs  WordVec4.cs  WordVec5.cs  WordVec64.cs  WordVec8.cs
Wheel/Crypto/Primitives/WordVectors/: WordVec16.cs  WordVec2.cs  WordVec4.cs  WordVec5.cs  WordVec64.cs  WordVec8.cs
Wheel/Crypto/RIPEMD/: RIPEMD160.cs
Wheel/Crypto/SHA/: SHA256.cs  SHA512.cs
Wheel/Crypto/Shamir/: Scheme.cs
Wheel/Crypto/Shamir/Internal/: GroupField256.cs  ShareByte.cs
Wheel/Encoders/: Base58.cs  Bech32.cs
Wheel/doc/: Benchmark on Apple M1.txt
(+93 files in other folders)
