alexi@Alfheim net7.0 % ./Benchmark
SHA256_Calc 144
7,82 us / 127872 per second / 25025 cycles
Average 8,1 us, Median 7,7 us, min 7,4, max 1334,4
80% within ±8,44% average 7,82 | 50% within ±3,9% average 7,68
18,41 MB/s / 173,78 cycles/byte

SHA256_Calc_Reuse 144
7,51 us / 133237 per second / 24017 cycles
Average 7,55 us, Median 7,5 us, min 7,3, max 68,9
80% within ±0,67% average 7,51 | 50% within ±0% average 7,5
19,19 MB/s / 166,79 cycles/byte

SHA512_Calc 144
7,03 us / 142197 per second / 22504 cycles
Average 7,22 us, Median 7 us, min 6,9, max 1296,4
80% within ±0,71% average 7,03 | 50% within ±0,71% average 7,03
20,48 MB/s / 156,28 cycles/byte

SHA512_Calc_Reuse 144
7 us / 142857 per second / 22400 cycles
Average 7,04 us, Median 7 us, min 6,8, max 103,8
80% within ±0% average 7 | 50% within ±0% average 7
20,57 MB/s / 155,56 cycles/byte

SHA256 144 81C611F35BFF79491538B2F7CF201C7597A661A5C549633541C62BDC8AF1613F
SHA512 144 F2E97836724FF97044DA6C594C6DA24D38C7277DDEBA8F838C8EC64F1C479F661A0B83269C184454EC9C478FBE962FA3632F643B1E1F1195B9ED9B181330A4C1

SHA256_Calc 1000
17,78 us / 56231 per second / 56908 cycles
Average 18,55 us, Median 5,6 us, min 5,3, max 160,5
80% within ±296,43% average 17,78 | 50% within ±294,64% average 13,32
56,23 MB/s / 56,91 cycles/byte

SHA256_Calc_Reuse 1000
5,47 us / 182831 per second / 17503 cycles
Average 5,51 us, Median 5,5 us, min 5,3, max 31,2
80% within ±0,91% average 5,47 | 50% within ±0,91% average 5,47
182,83 MB/s / 17,5 cycles/byte

SHA512_Calc 1000
3,49 us / 286944 per second / 11152 cycles
Average 3,67 us, Median 3,5 us, min 3,3, max 39,9
80% within ±2,86% average 3,49 | 50% within ±0% average 3,5
286,94 MB/s / 11,15 cycles/byte

SHA512_Calc_Reuse 1000
3,45 us / 289928 per second / 11037 cycles
Average 3,48 us, Median 3,4 us, min 3,3, max 20,9
80% within ±2,94% average 3,45 | 50% within ±1,47% average 3,44
289,93 MB/s / 11,04 cycles/byte

SHA256 1000 541B3E9DAA09B20BF85FA273E5CBD3E80185AA4EC298E765DB87742B70138A53
SHA512 1000 CA3DFF61BB23477AA6087B27508264A6F9126EE3A004F53CB8DB942ED345F2F2D229B4B59C859220A1CF1913F34248E3803BAB650E849A3D9A709EDC09AE4A76

SHA256_Calc 2048
11,28 us / 88635 per second / 36103 cycles
Average 11,35 us, Median 11,3 us, min 11,1, max 30
80% within ±0,88% average 11,28 | 50% within ±0,44% average 11,26
181,52 MB/s / 17,63 cycles/byte

SHA256_Calc_Reuse 2048
11,24 us / 88982 per second / 35962 cycles
Average 11,3 us, Median 11,2 us, min 11, max 37,5
80% within ±0,45% average 11,24 | 50% within ±0,45% average 11,24
182,23 MB/s / 17,56 cycles/byte

SHA512_Calc 2048
7,35 us / 136140 per second / 23505 cycles
Average 7,39 us, Median 7,3 us, min 7,2, max 26
80% within ±1,37% average 7,35 | 50% within ±0,68% average 7,33
278,81 MB/s / 11,48 cycles/byte

SHA512_Calc_Reuse 2048
7,27 us / 137593 per second / 23257 cycles
Average 7,32 us, Median 7,3 us, min 7,1, max 25,4
80% within ±1,37% average 7,27 | 50% within ±0,68% average 7,26
281,79 MB/s / 11,36 cycles/byte

SHA256 2048 E5A00AA9991AC8A5EE3109844D84A55583BD20572AD3FFCD42792F3C36B183AD
SHA512 2048 8785F615B30C07EB4C5F5D72C9B3663521081581EC670631B28BE491F5F7AD6C6757B9A2025C68471FA3C9DB65305804F6EC6DFD15159B02E91C58AD570E92FB

alexi@Alfheim net7.0 %
