alexi@Alfheim net7.0 % ./Benchmark
SHA256_Calc 144
7,59 us / 131684 per second / 24301 cycles
Average 7,88 us, Median 7,5 us, min 7,2, max 1480,9
80% within ±8% average 7,59 | 50% within ±4% average 7,47
18,96 MB/s / 168,75 cycles/byte

SHA256_Calc_Reuse 144
7,26 us / 137736 per second / 23233 cycles
Average 7,3 us, Median 7,3 us, min 7,1, max 82,2
80% within ±1,37% average 7,26 | 50% within ±0,68% average 7,25
19,83 MB/s / 161,34 cycles/byte

SHA512_Calc 144
6,56 us / 152548 per second / 20977 cycles
Average 6,71 us, Median 6,6 us, min 6,4, max 1072,5
80% within ±1,52% average 6,56 | 50% within ±0,76% average 6,54
21,97 MB/s / 145,67 cycles/byte

SHA512_Calc_Reuse 144
6,47 us / 154641 per second / 20693 cycles
Average 6,52 us, Median 6,5 us, min 6,3, max 82,9
80% within ±0,77% average 6,47 | 50% within ±0,77% average 6,47
22,27 MB/s / 143,7 cycles/byte

SHA256 144 81C611F35BFF79491538B2F7CF201C7597A661A5C549633541C62BDC8AF1613F
SHA512 144 F2E97836724FF97044DA6C594C6DA24D38C7277DDEBA8F838C8EC64F1C479F661A0B83269C184454EC9C478FBE962FA3632F643B1E1F1195B9ED9B181330A4C1

SHA256_Calc 1000
18,5 us / 54063 per second / 59190 cycles
Average 19,43 us, Median 5,4 us, min 5,2, max 171,5
80% within ±312,96% average 18,5 | 50% within ±307,41% average 14,6
54,06 MB/s / 59,19 cycles/byte

SHA256_Calc_Reuse 1000
5,31 us / 188427 per second / 16983 cycles
Average 5,35 us, Median 5,3 us, min 5,2, max 21,3
80% within ±2,83% average 5,31 | 50% within ±0% average 5,3
188,43 MB/s / 16,98 cycles/byte

SHA512_Calc 1000
3,31 us / 302334 per second / 10584 cycles
Average 3,48 us, Median 3,3 us, min 3,2, max 42,5
80% within ±4,55% average 3,31 | 50% within ±0% average 3,3
302,33 MB/s / 10,58 cycles/byte

SHA512_Calc_Reuse 1000
3,26 us / 307096 per second / 10420 cycles
Average 3,27 us, Median 3,2 us, min 3,1, max 15,5
80% within ±3,12% average 3,26 | 50% within ±1,56% average 3,23
307,1 MB/s / 10,42 cycles/byte

SHA256 1000 541B3E9DAA09B20BF85FA273E5CBD3E80185AA4EC298E765DB87742B70138A53
SHA512 1000 CA3DFF61BB23477AA6087B27508264A6F9126EE3A004F53CB8DB942ED345F2F2D229B4B59C859220A1CF1913F34248E3803BAB650E849A3D9A709EDC09AE4A76

SHA256_Calc 2048
10,98 us / 91084 per second / 35132 cycles
Average 11,03 us, Median 11 us, min 10,7, max 33,6
80% within ±0,91% average 10,98 | 50% within ±0,45% average 10,97
186,54 MB/s / 17,15 cycles/byte

SHA256_Calc_Reuse 2048
10,95 us / 91303 per second / 35048 cycles
Average 11 us, Median 11 us, min 10,7, max 37,1
80% within ±0,45% average 10,95 | 50% within ±0,45% average 10,95
186,99 MB/s / 17,11 cycles/byte

SHA512_Calc 2048
6,94 us / 144035 per second / 22217 cycles
Average 6,99 us, Median 6,9 us, min 6,8, max 29
80% within ±1,45% average 6,94 | 50% within ±0,72% average 6,94
294,98 MB/s / 10,85 cycles/byte

SHA512_Calc_Reuse 2048
6,89 us / 145237 per second / 22033 cycles
Average 7,21 us, Median 6,9 us, min 6,7, max 34,1
80% within ±1,45% average 6,89 | 50% within ±0% average 6,9
297,45 MB/s / 10,76 cycles/byte

SHA256 2048 E5A00AA9991AC8A5EE3109844D84A55583BD20572AD3FFCD42792F3C36B183AD
SHA512 2048 8785F615B30C07EB4C5F5D72C9B3663521081581EC670631B28BE491F5F7AD6C6757B9A2025C68471FA3C9DB65305804F6EC6DFD15159B02E91C58AD570E92FB

SHA256_Calc 4096
21,58 us / 46330 per second / 69069 cycles
Average 21,69 us, Median 21,6 us, min 21,2, max 48,5
80% within ±0,46% average 21,58 | 50% within ±0,46% average 21,58
189,77 MB/s / 16,86 cycles/byte

SHA256_Calc_Reuse 4096
21,57 us / 46353 per second / 69035 cycles
Average 21,64 us, Median 21,6 us, min 21,2, max 50,6
80% within ±0,46% average 21,57 | 50% within ±0,23% average 21,55
189,86 MB/s / 16,85 cycles/byte

SHA512_Calc 4096
13,4 us / 74611 per second / 42889 cycles
Average 13,47 us, Median 13,4 us, min 13,2, max 46,2
80% within ±0,75% average 13,4 | 50% within ±0,37% average 13,42
305,61 MB/s / 10,47 cycles/byte

SHA512_Calc_Reuse 4096
13,34 us / 74951 per second / 42695 cycles
Average 13,39 us, Median 13,3 us, min 13,2, max 34,9
80% within ±0,38% average 13,34 | 50% within ±0,38% average 13,34
307 MB/s / 10,42 cycles/byte

SHA256 4096 AD7FACB2586FC6E966C004D7D1D16B024F5805FF7CB47C7A85DABD8B48892CA7
SHA512 4096 2D23913D3759EF01704A86B4BEE3AC8A29002313ECC98A7424425A78170F219577822FD77E4AE96313547696AD7D5949B58E12D5063EF2EE063B595740A3A12D

SHA256_Calc 8192
42,82 us / 23354 per second / 137021 cycles
Average 43,32 us, Median 42,8 us, min 42,4, max 794,5
80% within ±0,35% average 42,82 | 50% within ±0,23% average 42,79
191,32 MB/s / 16,73 cycles/byte

SHA256_Calc_Reuse 8192
42,83 us / 23351 per second / 137042 cycles
Average 42,97 us, Median 42,8 us, min 42,4, max 95,4
80% within ±0,35% average 42,83 | 50% within ±0,23% average 42,79
191,29 MB/s / 16,73 cycles/byte

SHA512_Calc 8192
26,34 us / 37969 per second / 84279 cycles
Average 26,5 us, Median 26,3 us, min 26,1, max 67,5
80% within ±0,57% average 26,34 | 50% within ±0,19% average 26,34
311,04 MB/s / 10,29 cycles/byte

SHA512_Calc_Reuse 8192
26,27 us / 38064 per second / 84068 cycles
Average 26,36 us, Median 26,3 us, min 26, max 60,2
80% within ±0,38% average 26,27 | 50% within ±0,19% average 26,25
311,82 MB/s / 10,26 cycles/byte

SHA256 8192 9F1DCBC35C350D6027F98BE0F5C8B43B42CA52B7604459C0C42BE3AA88913D47
SHA512 8192 18790C279E0CA614C2B57A215FECC23A6C3D2D308CE77F314378CB2D1B0F413ACD3A9CD353AA6DA86EC9F51916925C7210F7DFABC0EF726779F8D44F227F03B1

SHA256_Calc 16384
85,31 us / 11722 per second / 272982 cycles
Average 85,66 us, Median 85,3 us, min 84,7, max 123,5
80% within ±0,35% average 85,31 | 50% within ±0,12% average 85,28
192,06 MB/s / 16,66 cycles/byte

SHA256_Calc_Reuse 16384
85,33 us / 11719 per second / 273052 cycles
Average 85,65 us, Median 85,3 us, min 84,7, max 126,5
80% within ±0,35% average 85,33 | 50% within ±0,18% average 85,33
192,01 MB/s / 16,67 cycles/byte

SHA512_Calc 16384
52,18 us / 19166 per second / 166963 cycles
Average 52,6 us, Median 52,2 us, min 51,7, max 786,4
80% within ±0,38% average 52,18 | 50% within ±0,19% average 52,19
314,01 MB/s / 10,19 cycles/byte

SHA512_Calc_Reuse 16384
52,47 us / 19059 per second / 167900 cycles
Average 53,19 us, Median 52,2 us, min 51,7, max 207
80% within ±2,97% average 52,47 | 50% within ±0,38% average 52,18
312,26 MB/s / 10,25 cycles/byte

SHA256 16384 4FE7B59AF6DE3B665B67788CC2F99892AB827EFAE3A467342B3BB4E3BC8E5BFE
SHA512 16384 6EB7F16CF7AFCABE9BDEA88BDAB0469A7937EB715ADA9DFD8F428D9D38D86133945F5F2F2688DDD96062223A39B5D47F07AFC3C48D9DB1D5EE3F41C8D274DCCF

SHA256_Calc 32768
170,82 us / 5854 per second / 546636 cycles
Average 172,16 us, Median 170,3 us, min 169,2, max 237,3
80% within ±1,88% average 170,82 | 50% within ±0,21% average 170,32
191,82 MB/s / 16,68 cycles/byte

SHA256_Calc_Reuse 32768
171,07 us / 5846 per second / 547416 cycles
Average 172,41 us, Median 170,4 us, min 169,5, max 266
80% within ±1,97% average 171,07 | 50% within ±0,56% average 170,46
191,55 MB/s / 16,71 cycles/byte

SHA512_Calc 32768
103,95 us / 9620 per second / 332626 cycles
Average 104,46 us, Median 103,9 us, min 103,2, max 149
80% within ±0,96% average 103,95 | 50% within ±0,1% average 103,92
315,24 MB/s / 10,15 cycles/byte

SHA512_Calc_Reuse 32768
103,9 us / 9625 per second / 332467 cycles
Average 104,74 us, Median 103,9 us, min 103,2, max 147,3
80% within ±1,4% average 103,9 | 50% within ±0,14% average 103,85
315,39 MB/s / 10,15 cycles/byte

SHA256 32768 C35020473AED1B4642CD726CAD727B63FFF2824AD68CEDD7FFB73C7CBD890479
SHA512 32768 768007E06B0CD9E62D50F458B9435C6DDA0A6D272F0B15550F97C478394B743331C3A9C9236E09AB5B9CB3B423B2320A5D66EB3C7068DB9EA37891CA40E47012

SHA256_Calc 65536
342,24 us / 2922 per second / 1095160 cycles
Average 344,02 us, Median 340,4 us, min 338,8, max 501,4
80% within ±2,09% average 342,24 | 50% within ±0,51% average 340,94
191,49 MB/s / 16,71 cycles/byte

SHA256_Calc_Reuse 65536
342,45 us / 2920 per second / 1095850 cycles
Average 345,02 us, Median 340,7 us, min 338,8, max 1053,5
80% within ±2,26% average 342,45 | 50% within ±0,53% average 341,22
191,37 MB/s / 16,72 cycles/byte

SHA512_Calc 65536
208,31 us / 4801 per second / 666592 cycles
Average 210 us, Median 207,4 us, min 206,2, max 273,6
80% within ±2,51% average 208,31 | 50% within ±0,68% average 207,73
314,61 MB/s / 10,17 cycles/byte

SHA512_Calc_Reuse 65536
208,37 us / 4799 per second / 666787 cycles
Average 210,48 us, Median 207,4 us, min 206,3, max 877,2
80% within ±2,48% average 208,37 | 50% within ±0,65% average 207,66
314,52 MB/s / 10,17 cycles/byte

SHA256 65536 DE2F256064A0AF797747C2B97505DC0B9F3DF0DE4F489EAC731C23AE9CA9CC31
SHA512 65536 73E4153936DAB198397B74EE9EFC26093DDA721EAAB2F8D92786891153B45B04265A161B169C988EDB0DB2C53124607B6EAAA816559C5CE54F3DBC9FA6A7A4B2

SHA256_Calc 131072
684,55 us / 1461 per second / 2190567 cycles
Average 688,78 us, Median 682,3 us, min 678,3, max 1405,8
80% within ±2,03% average 684,55 | 50% within ±0,49% average 682,36
191,47 MB/s / 16,71 cycles/byte

SHA256_Calc_Reuse 131072
684,88 us / 1460 per second / 2191610 cycles
Average 688,66 us, Median 683 us, min 678,9, max 1901
80% within ±1,82% average 684,88 | 50% within ±0,48% average 683
191,38 MB/s / 16,72 cycles/byte

SHA512_Calc 131072
416,64 us / 2400 per second / 1333248 cycles
Average 419,28 us, Median 415,1 us, min 412,8, max 1346,7
80% within ±1,95% average 416,64 | 50% within ±0,47% average 415,48
314,59 MB/s / 10,17 cycles/byte

SHA512_Calc_Reuse 131072
417,22 us / 2397 per second / 1335094 cycles
Average 420,17 us, Median 415,3 us, min 412,7, max 1104,1
80% within ±2,22% average 417,22 | 50% within ±0,93% average 415,87
314,16 MB/s / 10,19 cycles/byte

SHA256 131072 FA43239BCEE7B97CA62F007CC68487560A39E19F74F3DDE7486DB3F98DF8E471
SHA512 131072 4ED83E40C9CF32AC2C59125A01170BC97F20550952C8CA20FFE1B2A59D1B1ED9C8426C515F7629D1BB5E4CDC53DD70FFCF67203D59E70A559492E5FF0E712278

SHA256_Calc 262144
1368,69 us / 731 per second / 4379818 cycles
Average 1374,38 us, Median 1364,1 us, min 1357, max 2233,7
80% within ±1,55% average 1368,69 | 50% within ±0,57% average 1365,5
191,53 MB/s / 16,71 cycles/byte

SHA256_Calc_Reuse 262144
1373,97 us / 728 per second / 4396703 cycles
Average 1379,41 us, Median 1366,8 us, min 1358, max 2304
80% within ±1,72% average 1373,97 | 50% within ±0,95% average 1371,44
190,79 MB/s / 16,77 cycles/byte

SHA512_Calc 262144
839,6 us / 1191 per second / 2686710 cycles
Average 842,08 us, Median 842,7 us, min 826,3, max 1008,6
80% within ±1,97% average 839,6 | 50% within ±1,06% average 838,73
312,23 MB/s / 10,25 cycles/byte

SHA512_Calc_Reuse 262144
833,73 us / 1199 per second / 2667937 cycles
Average 836,45 us, Median 831 us, min 826,4, max 995,2
80% within ±1,55% average 833,73 | 50% within ±0,83% average 831,55
314,42 MB/s / 10,18 cycles/byte

SHA256 262144 8A39D2ABD3999AB73C34DB2476849CDDF303CE389B35826850F9A700589B4A90
SHA512 262144 9DD0C30167FBEAF68DFBBAD8E1AF552A7A1FCAE120B6E04F1B41FA76C76D5A78922FF828F5CFFD8C02965CDE57D63DCBFB4C479B3CB49C9D8107A7D5244E9D03

SHA256_Calc 1048576
5560,03 us / 180 per second / 17792080 cycles
Average 5609,11 us, Median 5556,4 us, min 5434,8, max 29091,6
80% within ±2,45% average 5560,03 | 50% within ±1% average 5558,7
188,59 MB/s / 16,97 cycles/byte

SHA256_Calc_Reuse 1048576
5559,47 us / 180 per second / 17790294 cycles
Average 5604,6 us, Median 5557,4 us, min 5435,4, max 21000,7
80% within ±2,51% average 5559,47 | 50% within ±1,04% average 5557,46
188,61 MB/s / 16,97 cycles/byte

SHA512_Calc 1048576
3363,78 us / 297 per second / 10764099 cycles
Average 3376,04 us, Median 3378,7 us, min 3309,7, max 11841,9
80% within ±1,54% average 3363,78 | 50% within ±0,98% average 3366,13
311,73 MB/s / 10,27 cycles/byte

SHA512_Calc_Reuse 1048576
3387,63 us / 295 per second / 10840411 cycles
Average 3410,9 us, Median 3385,5 us, min 3309,2, max 11273,2
80% within ±2,35% average 3387,63 | 50% within ±1,04% average 3387,68
309,53 MB/s / 10,34 cycles/byte

SHA256 1048576 30E14955EBF1352266DC2FF8067E68104607E750ABB9D3B36582B8AF909FCB58
SHA512 1048576 D6292685B380E338E025B3415A90FE8F9D39A46E7BDBA8CB78C50A338CEFCA741F69E4E46411C32DE1AFDEDFB268E579A51F81FF85E56F55B0EE7C33FE8C25C9

SHA256_Calc 2097152
11094,77 us / 90 per second / 35503274 cycles
Average 11223,89 us, Median 11109,2 us, min 10871,8, max 349317,4
80% within ±2,24% average 11094,77 | 50% within ±1,02% average 11096,54
189,02 MB/s / 16,93 cycles/byte

SHA256_Calc_Reuse 2097152
11045,06 us / 91 per second / 35344204 cycles
Average 11072,57 us, Median 11098,2 us, min 10879,3, max 21090,8
80% within ±1,37% average 11045,06 | 50% within ±0,99% average 11050,27
189,87 MB/s / 16,85 cycles/byte

SHA512_Calc 2097152
6715,33 us / 149 per second / 21489047 cycles
Average 6725,66 us, Median 6743,1 us, min 6609,2, max 13360,3
80% within ±1,37% average 6715,33 | 50% within ±0,95% average 6717,96
312,29 MB/s / 10,25 cycles/byte

SHA512_Calc_Reuse 2097152
6768,67 us / 148 per second / 21659730 cycles
Average 6809,13 us, Median 6767,5 us, min 6612, max 29356,5
80% within ±1,78% average 6768,67 | 50% within ±0,46% average 6770,69
309,83 MB/s / 10,33 cycles/byte

SHA256 2097152 5647F05EC18958947D32874EEB788FA396A05D0BAB7C1B71F112CEB7E9B31EEE
SHA512 2097152 731859029215873FDAC1C9F2F8BD25A334ABF0F3A9E1B057CF2CACC2826D86B0C26A3FA920A936421401C0471F38857CB53BA905489EA46B185209FDFF65B3B6

alexi@Alfheim net7.0 %
