alexi@Alfheim net7.0 % ./Benchmark
SHA256_Calc 144
7,67 us / 130433 per second / 24534 cycles
Average 7,97 us, Median 7,5 us, min 7,2, max 1277,2
80% within ±11,33% average 7,67 | 50% within ±3,33% average 7,58
18,78 MB/s / 170,37 cycles/byte

SHA256_Calc_Reuse 144
7,28 us / 137350 per second / 23298 cycles
Average 7,32 us, Median 7,3 us, min 7,1, max 68,4
80% within ±1,37% average 7,28 | 50% within ±0,68% average 7,27
19,78 MB/s / 161,79 cycles/byte

SHA512_Calc 144
6,63 us / 150795 per second / 21221 cycles
Average 6,77 us, Median 6,6 us, min 6,5, max 1076,5
80% within ±0,76% average 6,63 | 50% within ±0,76% average 6,63
21,71 MB/s / 147,37 cycles/byte

SHA512_Calc_Reuse 144
6,57 us / 152133 per second / 21034 cycles
Average 6,63 us, Median 6,6 us, min 6,4, max 91,8
80% within ±1,52% average 6,57 | 50% within ±1,52% average 6,57
21,91 MB/s / 146,07 cycles/byte

SHA256 144 81C611F35BFF79491538B2F7CF201C7597A661A5C549633541C62BDC8AF1613F
SHA512 144 F2E97836724FF97044DA6C594C6DA24D38C7277DDEBA8F838C8EC64F1C479F661A0B83269C184454EC9C478FBE962FA3632F643B1E1F1195B9ED9B181330A4C1

SHA256_Calc 1000
18,71 us / 53446 per second / 59874 cycles
Average 19,53 us, Median 5,6 us, min 5,3, max 177,9
80% within ±301,79% average 18,71 | 50% within ±300% average 14,39
53,45 MB/s / 59,87 cycles/byte

SHA256_Calc_Reuse 1000
5,47 us / 182741 per second / 17511 cycles
Average 5,5 us, Median 5,5 us, min 5,3, max 19,1
80% within ±1,82% average 5,47 | 50% within ±0,91% average 5,47
182,74 MB/s / 17,51 cycles/byte

SHA512_Calc 1000
3,5 us / 285499 per second / 11208 cycles
Average 3,68 us, Median 3,5 us, min 3,3, max 41,4
80% within ±2,86% average 3,5 | 50% within ±0% average 3,5
285,5 MB/s / 11,21 cycles/byte

SHA512_Calc_Reuse 1000
3,43 us / 291421 per second / 10981 cycles
Average 3,47 us, Median 3,4 us, min 3,2, max 20,6
80% within ±1,47% average 3,43 | 50% within ±1,47% average 3,43
291,42 MB/s / 10,98 cycles/byte

SHA256 1000 541B3E9DAA09B20BF85FA273E5CBD3E80185AA4EC298E765DB87742B70138A53
SHA512 1000 CA3DFF61BB23477AA6087B27508264A6F9126EE3A004F53CB8DB942ED345F2F2D229B4B59C859220A1CF1913F34248E3803BAB650E849A3D9A709EDC09AE4A76

SHA256_Calc 2048
11,26 us / 88839 per second / 36020 cycles
Average 11,34 us, Median 11,3 us, min 11, max 37,3
80% within ±0,88% average 11,26 | 50% within ±0,44% average 11,24
181,94 MB/s / 17,59 cycles/byte

SHA256_Calc_Reuse 2048
11,22 us / 89091 per second / 35918 cycles
Average 11,29 us, Median 11,2 us, min 11, max 31,8
80% within ±0,45% average 11,22 | 50% within ±0,45% average 11,22
182,46 MB/s / 17,54 cycles/byte

SHA512_Calc 2048
7,27 us / 137572 per second / 23260 cycles
Average 7,31 us, Median 7,3 us, min 7,1, max 30,5
80% within ±2,05% average 7,27 | 50% within ±0,68% average 7,25
281,75 MB/s / 11,36 cycles/byte

SHA512_Calc_Reuse 2048
7,21 us / 138722 per second / 23068 cycles
Average 7,25 us, Median 7,2 us, min 7,1, max 24,8
80% within ±0,69% average 7,21 | 50% within ±0% average 7,2
284,1 MB/s / 11,26 cycles/byte

SHA256 2048 E5A00AA9991AC8A5EE3109844D84A55583BD20572AD3FFCD42792F3C36B183AD
SHA512 2048 8785F615B30C07EB4C5F5D72C9B3663521081581EC670631B28BE491F5F7AD6C6757B9A2025C68471FA3C9DB65305804F6EC6DFD15159B02E91C58AD570E92FB

alexi@Alfheim net7.0 %
