alexi@Alfheim Wheel % Wheel/bin/Release/net7.0/Wheel
SHA256_Calc 144
2.22 us / 451070 per second / 7094 cycles
Average 2.6 us, Median 1.1 us, min 1, max 1310.8
80% within ±304.55% average 2.22 | 50% within ±4.55% average 1.1
64.95 MB/s / 49.27 cycles/byte

SHA256_Calc_Reuse 144
1.02 us / 984620 per second / 3250 cycles
Average 1.02 us, Median 1 us, min 0.9, max 79
80% within ±5% average 1.02 | 50% within ±0% average 1
141.79 MB/s / 22.57 cycles/byte

SHA512_Calc 144
2.69 us / 371100 per second / 8623 cycles
Average 2.8 us, Median 1 us, min 0.9, max 1044.7
80% within ±310% average 2.69 | 50% within ±300% average 1.76
53.44 MB/s / 59.88 cycles/byte

SHA512_Calc_Reuse 144
0.92 us / 1085293 per second / 2949 cycles
Average 0.92 us, Median 0.9 us, min 0.8, max 83.5
80% within ±5.56% average 0.92 | 50% within ±0% average 0.9
156.28 MB/s / 20.48 cycles/byte

SHA256 144 81C611F35BFF79491538B2F7CF201C7597A661A5C549633541C62BDC8AF1613F
SHA512 144 F2E97836724FF97044DA6C594C6DA24D38C7277DDEBA8F838C8EC64F1C479F661A0B83269C184454EC9C478FBE962FA3632F643B1E1F1195B9ED9B181330A4C1

SHA256_Calc 1000
5.49 us / 182047 per second / 17578 cycles
Average 5.53 us, Median 5.5 us, min 5.3, max 72
80% within ±1.82% average 5.49 | 50% within ±0% average 5.5
182.05 MB/s / 17.58 cycles/byte

SHA256_Calc_Reuse 1000
5.47 us / 182959 per second / 17490 cycles
Average 5.49 us, Median 5.5 us, min 5.3, max 59.5
80% within ±0.91% average 5.47 | 50% within ±0.91% average 5.47
182.96 MB/s / 17.49 cycles/byte

SHA512_Calc 1000
3.49 us / 286281 per second / 11178 cycles
Average 3.56 us, Median 3.5 us, min 3.3, max 1675.5
80% within ±2.86% average 3.49 | 50% within ±0% average 3.5
286.28 MB/s / 11.18 cycles/byte

SHA512_Calc_Reuse 1000
3.42 us / 292401 per second / 10944 cycles
Average 3.43 us, Median 3.4 us, min 3.2, max 75.4
80% within ±1.47% average 3.42 | 50% within ±0% average 3.4
292.4 MB/s / 10.94 cycles/byte

SHA256 1000 541B3E9DAA09B20BF85FA273E5CBD3E80185AA4EC298E765DB87742B70138A53
SHA512 1000 CA3DFF61BB23477AA6087B27508264A6F9126EE3A004F53CB8DB942ED345F2F2D229B4B59C859220A1CF1913F34248E3803BAB650E849A3D9A709EDC09AE4A76

SHA256_Calc 2048
11.28 us / 88629 per second / 36106 cycles
Average 11.35 us, Median 11.3 us, min 11, max 55.7
80% within ±0.88% average 11.28 | 50% within ±0.44% average 11.26
181.51 MB/s / 17.63 cycles/byte

SHA256_Calc_Reuse 2048
11.27 us / 88753 per second / 36055 cycles
Average 11.32 us, Median 11.3 us, min 11, max 59.7
80% within ±0.88% average 11.27 | 50% within ±0.44% average 11.25
181.77 MB/s / 17.61 cycles/byte

SHA512_Calc 2048
7.34 us / 136168 per second / 23500 cycles
Average 7.4 us, Median 7.3 us, min 7.2, max 226
80% within ±0.68% average 7.34 | 50% within ±0.68% average 7.34
278.87 MB/s / 11.47 cycles/byte

SHA512_Calc_Reuse 2048
7.28 us / 137295 per second / 23308 cycles
Average 7.32 us, Median 7.3 us, min 7.1, max 61
80% within ±1.37% average 7.28 | 50% within ±0% average 7.3
281.18 MB/s / 11.38 cycles/byte

SHA256 2048 E5A00AA9991AC8A5EE3109844D84A55583BD20572AD3FFCD42792F3C36B183AD
SHA512 2048 8785F615B30C07EB4C5F5D72C9B3663521081581EC670631B28BE491F5F7AD6C6757B9A2025C68471FA3C9DB65305804F6EC6DFD15159B02E91C58AD570E92FB

alexi@Alfheim Wheel %
