<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EllipticCommon\EllipticCommon.csproj" />
    <ProjectReference Include="..\..\Hashing\Hashing.csproj" />
    <ProjectReference Include="..\..\PBKDF2\PBKDF2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="misc\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="misc\" />
  </ItemGroup>
</Project>
