<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EllipticCommon\EllipticCommon.csproj" />
    <ProjectReference Include="..\..\Hashing\Hashing.csproj" />
    <ProjectReference Include="..\..\PBKDF2\PBKDF2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Internal\" />
    <None Remove="Internal\GroupElement\" />
    <None Remove="Internal\Primitives\" />
    <None Remove="Internal\Curve25519\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal\GroupElement\" />
    <Folder Include="Internal\Primitives\" />
    <Folder Include="Internal\Curve25519\" />
  </ItemGroup>
</Project>
