alexi@Alfheim Wheel % Wheel/bin/Release/net7.0/Wheel
SHA256_Calc 144
2.19 us / 457579 per second / 6993 cycles
Average 2.78 us, Median 1.3 us, min 1.2, max 1325.9
80% within ±238.46% average 2.19 | 50% within ±3.85% average 1.3
65.89 MB/s / 48.56 cycles/byte

SHA256_Calc_Reuse 144
1.27 us / 789207 per second / 4055 cycles
Average 1.27 us, Median 1.3 us, min 1.2, max 71.3
80% within ±3.85% average 1.27 | 50% within ±3.85% average 1.27
113.65 MB/s / 28.16 cycles/byte

SHA512_Calc 144
2.83 us / 352850 per second / 9069 cycles
Average 3.28 us, Median 1.7 us, min 1.5, max 1085.5
80% within ±161.76% average 2.83 | 50% within ±158.82% average 2.34
50.81 MB/s / 62.98 cycles/byte

SHA512_Calc_Reuse 144
1.53 us / 652207 per second / 4906 cycles
Average 1.55 us, Median 1.5 us, min 1.5, max 132
80% within ±3.33% average 1.53 | 50% within ±3.33% average 1.53
93.92 MB/s / 34.07 cycles/byte

SHA256 144 81C611F35BFF79491538B2F7CF201C7597A661A5C549633541C62BDC8AF1613F
SHA512 144 F2E97836724FF97044DA6C594C6DA24D38C7277DDEBA8F838C8EC64F1C479F661A0B83269C184454EC9C478FBE962FA3632F643B1E1F1195B9ED9B181330A4C1

SHA256_Calc 1000
6.68 us / 149693 per second / 21377 cycles
Average 6.75 us, Median 6.7 us, min 6.5, max 47
80% within ±2.24% average 6.68 | 50% within ±0.75% average 6.65
149.69 MB/s / 21.38 cycles/byte

SHA256_Calc_Reuse 1000
6.71 us / 149087 per second / 21464 cycles
Average 6.79 us, Median 6.7 us, min 6.5, max 55.3
80% within ±2.99% average 6.71 | 50% within ±2.24% average 6.7
149.09 MB/s / 21.46 cycles/byte

SHA512_Calc 1000
6.05 us / 165383 per second / 19349 cycles
Average 6.11 us, Median 6 us, min 5.9, max 169
80% within ±1.67% average 6.05 | 50% within ±0.83% average 6.02
165.38 MB/s / 19.35 cycles/byte

SHA512_Calc_Reuse 1000
6.06 us / 165019 per second / 19392 cycles
Average 6.12 us, Median 6 us, min 5.8, max 101.4
80% within ±1.67% average 6.06 | 50% within ±1.67% average 6.06
165.02 MB/s / 19.39 cycles/byte

SHA256 1000 541B3E9DAA09B20BF85FA273E5CBD3E80185AA4EC298E765DB87742B70138A53
SHA512 1000 CA3DFF61BB23477AA6087B27508264A6F9126EE3A004F53CB8DB942ED345F2F2D229B4B59C859220A1CF1913F34248E3803BAB650E849A3D9A709EDC09AE4A76

SHA256_Calc 2048
13.7 us / 73018 per second / 43825 cycles
Average 13.86 us, Median 13.7 us, min 13.5, max 116.3
80% within ±1.82% average 13.7 | 50% within ±0.36% average 13.66
149.54 MB/s / 21.4 cycles/byte

SHA256_Calc_Reuse 2048
13.64 us / 73299 per second / 43657 cycles
Average 13.75 us, Median 13.6 us, min 13.5, max 80.1
80% within ±0.74% average 13.64 | 50% within ±0.37% average 13.64
150.12 MB/s / 21.32 cycles/byte

SHA512_Calc 2048
12.75 us / 78413 per second / 40810 cycles
Average 12.84 us, Median 12.7 us, min 12.6, max 178.4
80% within ±1.18% average 12.75 | 50% within ±0.39% average 12.71
160.59 MB/s / 19.93 cycles/byte

SHA512_Calc_Reuse 2048
12.79 us / 78178 per second / 40932 cycles
Average 12.88 us, Median 12.7 us, min 12.5, max 103
80% within ±1.18% average 12.79 | 50% within ±1.18% average 12.79
160.11 MB/s / 19.99 cycles/byte

SHA256 2048 E5A00AA9991AC8A5EE3109844D84A55583BD20572AD3FFCD42792F3C36B183AD
SHA512 2048 8785F615B30C07EB4C5F5D72C9B3663521081581EC670631B28BE491F5F7AD6C6757B9A2025C68471FA3C9DB65305804F6EC6DFD15159B02E91C58AD570E92FB

alexi@Alfheim Wheel %
