alexi@Alfheim Wheel % Wheel/bin/Release/net7.0/Wheel
SHA256_Calc 144
2.41 us / 414329 per second / 7723 cycles
Average 2.9 us, Median 1.4 us, min 1.2, max 1374.7
80% within ±250% average 2.41 | 50% within ±3.57% average 1.41
59.66 MB/s / 53.63 cycles/byte

SHA256_Calc_Reuse 144
1.4 us / 714286 per second / 4480 cycles
Average 1.41 us, Median 1.4 us, min 1.3, max 83.1
80% within ±0% average 1.4 | 50% within ±0% average 1.4
102.86 MB/s / 31.11 cycles/byte

SHA512_Calc 144
3.26 us / 306975 per second / 10424 cycles
Average 3.38 us, Median 1.7 us, min 1.6, max 1054.3
80% within ±185.29% average 3.26 | 50% within ±182.35% average 2.58
44.2 MB/s / 72.39 cycles/byte

SHA512_Calc_Reuse 144
1.7 us / 588235 per second / 5440 cycles
Average 1.71 us, Median 1.7 us, min 1.6, max 120.9
80% within ±0% average 1.7 | 50% within ±0% average 1.7
84.71 MB/s / 37.78 cycles/byte

SHA256 144 81C611F35BFF79491538B2F7CF201C7597A661A5C549633541C62BDC8AF1613F
SHA512 144 F2E97836724FF97044DA6C594C6DA24D38C7277DDEBA8F838C8EC64F1C479F661A0B83269C184454EC9C478FBE962FA3632F643B1E1F1195B9ED9B181330A4C1

SHA256_Calc 1000
7.28 us / 137385 per second / 23292 cycles
Average 7.32 us, Median 7.3 us, min 7.1, max 56.9
80% within ±1.37% average 7.28 | 50% within ±0% average 7.3
137.38 MB/s / 23.29 cycles/byte

SHA256_Calc_Reuse 1000
7.51 us / 133120 per second / 24038 cycles
Average 7.55 us, Median 7.5 us, min 7.4, max 69.7
80% within ±0.67% average 7.51 | 50% within ±0% average 7.5
133.12 MB/s / 24.04 cycles/byte

SHA512_Calc 1000
6.57 us / 152300 per second / 21011 cycles
Average 6.62 us, Median 6.6 us, min 6.5, max 279.3
80% within ±0.76% average 6.57 | 50% within ±0.76% average 6.57
152.3 MB/s / 21.01 cycles/byte

SHA512_Calc_Reuse 1000
6.85 us / 145924 per second / 21929 cycles
Average 6.9 us, Median 6.8 us, min 6.7, max 72.7
80% within ±1.47% average 6.85 | 50% within ±1.47% average 6.85
145.92 MB/s / 21.93 cycles/byte

SHA256 1000 541B3E9DAA09B20BF85FA273E5CBD3E80185AA4EC298E765DB87742B70138A53
SHA512 1000 CA3DFF61BB23477AA6087B27508264A6F9126EE3A004F53CB8DB942ED345F2F2D229B4B59C859220A1CF1913F34248E3803BAB650E849A3D9A709EDC09AE4A76

SHA256_Calc 2048
15.09 us / 66258 per second / 48296 cycles
Average 15.21 us, Median 15 us, min 14.8, max 90
80% within ±2% average 15.09 | 50% within ±0.33% average 15.01
135.7 MB/s / 23.58 cycles/byte

SHA256_Calc_Reuse 2048
15.59 us / 64147 per second / 49885 cycles
Average 15.75 us, Median 15.5 us, min 15.3, max 79.7
80% within ±1.94% average 15.59 | 50% within ±0.32% average 15.53
131.37 MB/s / 24.36 cycles/byte

SHA512_Calc 2048
13.98 us / 71543 per second / 44729 cycles
Average 14.09 us, Median 13.9 us, min 13.8, max 254.9
80% within ±1.08% average 13.98 | 50% within ±0.72% average 13.93
146.52 MB/s / 21.84 cycles/byte

SHA512_Calc_Reuse 2048
14.55 us / 68732 per second / 46558 cycles
Average 14.61 us, Median 14.5 us, min 14.3, max 84
80% within ±1.03% average 14.55 | 50% within ±0.34% average 14.51
140.76 MB/s / 22.73 cycles/byte

SHA256 2048 E5A00AA9991AC8A5EE3109844D84A55583BD20572AD3FFCD42792F3C36B183AD
SHA512 2048 8785F615B30C07EB4C5F5D72C9B3663521081581EC670631B28BE491F5F7AD6C6757B9A2025C68471FA3C9DB65305804F6EC6DFD15159B02E91C58AD570E92FB

alexi@Alfheim Wheel %
