<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Crypto\" />
    <None Remove="Crypto\Primitives\" />
    <None Remove="Crypto\Hashing\" />
    <None Remove="Crypto\Hashing\RIPEMD\" />
    <None Remove="Crypto\Hashing\SHA\" />
    <None Remove="Crypto\Primitives\Vectors\" />
    <None Remove="Crypto\Primitives\Vectors\ByteVectors\" />
    <None Remove="Crypto\Primitives\Vectors\DWordVectors\" />
    <None Remove="Crypto\Primitives\Vectors\QWordVectors\" />
    <None Remove="Crypto\Primitives\Vectors\WordVectors\" />
    <None Remove="Crypto\Primitives\Miscellaneous\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Crypto\" />
    <Folder Include="Crypto\Primitives\" />
    <Folder Include="Crypto\Hashing\" />
    <Folder Include="Crypto\Hashing\RIPEMD\" />
    <Folder Include="Crypto\Hashing\SHA\" />
    <Folder Include="Crypto\Primitives\Vectors\" />
    <Folder Include="Crypto\Primitives\Vectors\ByteVectors\" />
    <Folder Include="Crypto\Primitives\Vectors\DWordVectors\" />
    <Folder Include="Crypto\Primitives\Vectors\QWordVectors\" />
    <Folder Include="Crypto\Primitives\Vectors\WordVectors\" />
    <Folder Include="Crypto\Primitives\Miscellaneous\" />
  </ItemGroup>
</Project>
